[host1]
host1 ansible_host=3.76.37.197 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

[host2]
host2 ansible_host=18.184.216.37 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

[servergroup:children]
host1
host2

[servergroup:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem