[group1]
host1 ansible_host=3.76.37.197 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

[group2]
host2 ansible_host=18.184.216.37 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

[group3]
host3 ansible_host=35.159.115.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

[servers:children]
group1
group2
group3

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem