# Gruppe mit 1 Host
[group1]
host1 ansible_host=3.64.251.9 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

# Gruppe mit den restlichen 2 Hosts
[group2]
host2 ansible_host=18.153.48.131 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem
host3 ansible_host=3.79.116.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem

# Übergeordnete Gruppe, die group1 und group2 umfasst
[servers:children]
group1
group2

# Variablen für alle Hosts in der servers-Gruppe
[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem
